language: java
deploy:
  provider: releases
  api_key:
    secure: enV7CCqQA11v2r0V7hWbu313Lyc8FplppLTrR8N+kgbR44LyehHQLooFVOqJ1KEWOLeSuJrpxWbZiMHIpsJShY6yJNwUqy+KdO9piILDjwcsiVz9nKXwmmMSIR2oZkfIK0XLjBOd+3PP6edBo4sI3XsMDZitqzLud734lilp3+E5cPIrIYm6n/MnZxMqGmivUqVLdOkHAjV0TxutJPe5qS6WR18YxxpFlgNu7rULvkyi73f52KL5gEZGiTeNMgnyzt1D/xjLsgSFz1JEPSOuk5dobXqCkXoBtXUleAIWFpas5sVC5awg2PzyTHKDCx7IAKi++PIAqUqIc/kemQWxkSYiPWPKtjkPy/92niTcGuaj3sY0zb++wWFHVfJkefCBsk5Z2u7mCefVyd1c3fttVBCM4l6anfYwjeSA1UHkjRlTC0O4OGvZni4AGQY9lzQjEESsXp5udJaQKBpXZFtZM6v7TfuEuKJT3FOgfF+MupqXAQHi1Ko27G9bmUv8qO0httMZR0QgNv9SmcZfhAtIEuMBvncpieOY15yolJtnMWdOwOfoid48AMO4K6WqZH9KUD3qDiGPv1dnIk5l9GgYI7TQAksFMIo8FRy1DSBd90fjEJ8c5eUuxgYa9A/kR8n99BzYk4s7mUIIZQQ8s89GwTitCvUGpaDLkk6aHqEGWvI=
  file: build/libs/*
  skip_cleanup: true
  file_glob: true
  on:
    all_branches: true
    repo: xebialabs-community/xld-gitlab-artifact-resolver-plugin
    tags: true