language: java
deploy:
  provider: releases
  api_key:
    secure: XKGXo6US3pFv1FYmifPqtYJkzm3eFmE7Ey1bD8fklMQlOs1AbxmbNqvJh5NDYxtMBeA2aWt3JghVPlEL+P4dCtuYghkbrt8yu+O8zk1nTDs9EZHhGweiPOEm2wu0LV4qD2Kxl4JyG7UUM4IxE/D1FRjoMbPTAyTfznAwc9JNOOlHQcJ7i0a2bGRrImdO8L67OkO4sJ7sD8B5XgLfjTdbW2UsCv//ya+mNbYfiJ/83bSignCbspIcwddZQ+wajO0D9l/YV7wrj4a+2774xHMEVfqI9DFrOi6Eaif2FTnhSP4XHozbMUBYMdg+h54/lD/SlWmUd36P++ljf6bkPohz2+zCgtw9kF20ejnZ7ex0GheLk8VElolCwUXV0HpoCLACD7BeJqcV+/hpxE28vQjLFo9EgsBcfO+MPI2y/wIjkxyY7HK1qKd/dOfRWrYg7kef9xuF11YuxBqiBaDYkNgpwemLbH/w8nQVffJhkmrTDeUcJ5fATwLkRDmv1CUywWs7U4iRjH9YhrVuyr0yPoJ6xH+gn/eUiFIJH6/wu9VB9V9zIK0ynyCA/Umx4fdHvu/v8tTKFZ/hvl3LV9hM8i4/AAwHDkO/zs0dXPE6+sZhJAupu29fORC5Ex8RzhoQ+uVc7EitHB8a7gX4XrXOCgrfjPl/jZrWwxZuWtKrX0cQFI0=
  file: build/libs/*
  skip_cleanup: true
  file_glob: true
  on:
    all_branches: true
    repo: xebialabs-community/xld-gitlab-artifact-resolver-plugin
    tags: true